{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NEXT_PUBLIC_EMAILJS_SERVICE_ID": "your_real_service_id",
    "NEXT_PUBLIC_EMAILJS_TEMPLATE_ID": "your_real_template_id",
    "NEXT_PUBLIC_EMAILJS_PUBLIC_KEY": "your_real_public_key",
    "DATABASE_URL": "your_real_database_url"
  }
}
